\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}

$endif$
%\usepackage[T1]{fontenc}
%\usepackage{Alegreya} %% Option 'black' gives heavier bold face 
%\renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}

%\usepackage{geometry}
%\geometry{a4paper,portrait, 
% %margin=140pt,
% textwidth=455pt,
% lmargin=80pt,
% rmargin=80pt,
% tmargin=60pt,
% bmargin=60pt,
%}
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$




$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}


%\usepackage[]{minted}
%\usepackage{tcolorbox}
%\usepackage{etoolbox}
%\setminted[yaml]{frame=lines,framerule=1pt}

\usepackage{lipsum}
%\usepackage{showframe}
%\setlength{\parskip}{1pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}

\usepackage{minted}

\usepackage{svg}
\usepackage{amsmath}

\setminted[yaml]{
	framesep=2mm,
	baselinestretch=1.2,
	%bgcolor=grey,
	fontsize=\footnotesize,
        frame=lines,
        framesep=2mm
}
\setminted[python]{
	linenos,
	numbersep=5pt,
	frame=lines,
	framesep=2mm
}

%\BeforeBeginEnvironment{minted}{\smallskip}
\AfterEndEnvironment{minted}{\bigskip}

\usepackage{enumitem}

\setlist[itemize]{leftmargin=12pt}
\setlist[enumerate]{leftmargin=12pt}

\usepackage{pgffor}

\newenvironment{gris}{\color{gray}}{\ignorespacesafterend}

\usepackage{tikz}
\usetikzlibrary{
  fit,
  arrows,
  calc,
  positioning,
  trees,
  matrix,
  backgrounds,
  chains,
  shapes,
  %shapes.geometric,
  %shapes.symbols,
  %decorations.markings,
  %decorations.pathreplacing,
  %decorations.pathmorphing,
}

%%
% tabla aplicación

%\definecolor{redi}{RGB}{255,38,0}
%\definecolor{redii}{RGB}{200,50,30}
%\definecolor{yellowi}{RGB}{255,251,0}
%\definecolor{bluei}{RGB}{0,150,255}
%\definecolor{blueii}{RGB}{135,247,210}
%\definecolor{blueiii}{RGB}{91,205,250}
%\definecolor{blueiv}{RGB}{115,244,253}
%\definecolor{bluev}{RGB}{1,58,215}
%\definecolor{orangei}{RGB}{240,143,50}
%\definecolor{yellowii}{RGB}{222,247,100}
%\definecolor{greeni}{RGB}{166,247,166}
%
%\tikzset{ 
%table/.style={
%  matrix of nodes,
%  row sep=-\pgflinewidth,
%  column sep=-\pgflinewidth,
%  nodes={rectangle,draw=black,text width=1.25ex,align=center},
%  text depth=0.25ex,
%  text height=1ex,
%  nodes in empty cells
%  },
%texto/.style={font=\footnotesize\sffamily},
%title/.style={font=\small\sffamily}
%}
%
%
%\newcommand\CellText[2]{%
%  \node[texto,left=of mat#1,anchor=east]
%  at (mat#1.west)
%  {#2};
%}
%
%\newcommand\SlText[2]{%
%  \node[texto,left=of mat#1,anchor=west,rotate=75]
%  at ([xshift=3ex]mat#1.north)
%  {#2};
%}
%
%\newcommand\RowTitle[2]{%
%\node[title,left=2.3cm of mat#1,anchor=west]
%  at (mat#1.north west)
%  {#2};
%}





%%%

%\tikzset{ >=stealth',
%  punktchain/.style={
%    rectangle,
%    rounded corners,
%    % fill=black!10,
%    draw =black, very thick,
%    text width=10em,
%    minimum height=3em,
%    text centered,
%    on chain},
%  line/.style={draw, thick, <-},
%  element/.style={
%    tape,
%    top color=white,
%    bottom color=blue!50!black!60!,
%    minimum width=8em,
%    draw=blue!40!black!90, very thick,
%    text width=10em,
%    minimum height=3.5em,
%    text centered,
%    on chain},
%  every join/.style={->, thick,shorten >=1pt},
%  decoration={brace},
%  tuborg/.style={decorate},
%  tubnode/.style={midway, right=2pt},
%}
%\renewcommand{\figurename}{Figure}

%\usepackage[pdftex,pagebackref=true]{hyperref}

\usepackage{hyperref}

%\usepackage[dvipsnames]{xcolor}
%\usepackage{sectsty}
\hypersetup{
  colorlinks = true,
  linkcolor  = red,
  citecolor  = blue,
  %urlcolor   = pink,
  breaklinks = true
}

\usepackage[spanish]{babel}


\newcommand{\sectionbreak}{\clearpage}

% \widowpenalties 1 10000
% \raggedbottom
% \usepackage{placeins} 
% \usepackage{flafter}  
% \usepackage[all]{nowidow}
% \widowpenalty=10000

\begin{document}

%\setlength{leftmargin}{0pt}

\begin{titlepage}

\topskip0pt
\vspace*{\fill}

$if(institucion)$
\begin{center}
\huge
$institucion$
\end{center}
$endif$

\bigskip
\bigskip

$if(departamento)$
\begin{center}
\large
$departamento$
\end{center}
$endif$

$if(carrera)$
\begin{center}
\large
\uppercase{$carrera$}
\end{center}
$endif$

$if(director)$
\begin{center}
Director de Carrera:
$director$
\end{center}
$endif$

\bigskip
\bigskip

$if(programa)$
\begin{center}
\large
Programa de Investigación

\large
\uppercase{$programa$}
\end{center}
$endif$

$if(tutor)$
\begin{center}
Director:
$tutor$
\end{center}
$endif$

\bigskip
\bigskip

$if(title)$
\begin{center}
\large
$title$
\end{center}
$endif$

$if(subtitle)$
\begin{center}
\large
\uppercase{$subtitle$}
\end{center}
$endif$

$if(author)$
\begin{center}
Presentado por:
$author$
\end{center}
$endif$

\bigskip
\bigskip

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

\bigskip
\bigskip
\bigskip
\bigskip

$if(date)$
\begin{center}
$date$
\end{center}
$endif$

$if(place)$
\begin{center}
$place$
\end{center}
$endif$

\vspace*{\fill}

\end{titlepage}


$for(include-before)$
$include-before$
$endfor$

$if(colorlinks)$
  \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\renewcommand{\contentsname}{Contendios}
\tableofcontents

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}

